<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💗AXingA💗</title>
</head>
<body>
  <img src="qier.jpg" alt="take me hand">
  <audio src="take me hand.mp3"></audio>
  <button>🔇</button>
  <script>
    var button = document.querySelector('button');
    var audio = document.querySelector('audio');
    var play = function () {
      audio.volume = .2;
      audio.play().then(function () {
        button.innerHTML = '🔊';
        if ('mediaSession' in navigator) navigator.mediaSession.playbackState = 'playing';
      }).catch(alert);
    };
    var pause = function () {
      audio.pause();
      button.innerHTML = '🔇';
      if ('mediaSession' in navigator) navigator.mediaSession.playbackState = 'paused';
    };
    audio.onended = pause;
    button.onclick = function () {
      if (audio.paused) {
        play();
      } else {
        pause();
      }
    };
    if ('mediaSession' in navigator){
      navigator.mediaSession.metadata = new MediaMetadata({
        title: 'Take Me Hand',
        artist: 'DAISHI DANCE',
        album: 'WONDER Tourism',
        artwork: [{src: 'qier.jpg'}]
      });
      navigator.mediaSession.setActionHandler('play', play);
      navigator.mediaSession.setActionHandler('pause', pause);
      navigator.mediaSession.setActionHandler('seekbackward', function() {
        audio.currentTime -= 5;
      });
      navigator.mediaSession.setActionHandler('seekforward', function() {
        audio.currentTime += 5;
      });
    }
  </script>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      max-width: 90%;
    }
    button,
    button:active {
      padding: 0;
      margin: 0;
      font-size: 2em;
      position: absolute;
      bottom: 1em;
      left: 1em;
      background: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
</body>
</html>